<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music and Mental Health</title>
    <link rel="stylesheet" href="style/genresINFO.css">
    <!-- Fontawesome -->
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
    <body>
        <header>
            <div class="contain-header">
                <br><h1 class="logo"> </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="genres.html">Genres</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><div class="dropdown">
                    <button class="dropbtn">MORE 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="research.html">Our Research</a>
                        <a href="contact.html" target="_blank">Contact</a>
                    </div></div>
                    </li>
                </ul>
                </div>
            </nav>
            <br><br>
        </header>
        <div class="clear"></div>
        <div class="wrap">
            <h1 id="title" class="title">Classical Information</h1>
            <p class="intro">
            </p>
            <h2>What's Classical?</h2>
            <p>
                Classical music generally refers to the art music of the Western world, considered to be distinct from Western folk music or popular music traditions. It is sometimes distinguished as Western classical music, as the term "classical music" also applies to non-Western art music.
            </p>
            <p>
                Classical music is often characterized by formality and complexity in its musical form and harmonic organization, particularly with the use of polyphony. Since at least the ninth century it has been primarily a written tradition, spawning a sophisticated notational system, as well as accompanying literature in analytical, critical, historiographical, musicological and philosophical practices.
            <br><br>
            <blockquote>
                “Classical music has so much to offer us: from effervescent humour to despairing lament, it spreads out before us the whole emotional palette of which human beings are capable.”  <br> - Franz Welser-Möst;
            </blockquote>
            <h2>Why Classical?</h2>
            <p>
                Classical music sounds pleasing to the ear, which in turn improves cognition in the brain. When something sounds nice it increases dopamine (what neurologists call the 'happiness chemical') and neurocognition. With these two factors working in tandem, an aging brain stays active and healthy.
            </p>
            <h3>Example of Music:</h3>
            <div class="psm">
                <a href="https://music.apple.com/us/playlist/classical-hits/pl.9dc583e20e344cc4bf7dc823abde7a2c" target="_blank"><i class="fab fa-apple"></i></a>
                <a href="https://open.spotify.com/playlist/32UA7GrB4o82LMwpe1SfhW?si=KxjDE2tXTvCO2OF4q6mkNQ&dd=1" target="_blank"><i class="fab fa-spotify"></i></a>
                <a href="https://youtu.be/o2gGD4ewTNA" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
            <script src="js/jquery.fittext.js"></script>
            <script type="text/javascript">
                $("#title").fitText(.83, { minFontSize: '46px', maxFontSize: '72px' });
        </script> 
        <div class="goBack">
            <a href="genres.html"><i class="fa fa-arrow-left"></i></a>   
        </div>
        <br><br><br>
    </body>
</html>